<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Static site</title>
		<style>
		
			body {
			background-image:url(main-back.png);
			background-color:;
			color:white;
			}
			.main {
			//background-image:url(back2.png);
			//background-color:black;
			
			height:1024px;
			margin:auto;
			margin-top:3%;
			margin-bottom:3%;
			text-align:center;
			padding:0;
			position:relative;
			width:1024px;
			
			}
			#first, #second, #third, #forth, #fifth, #sixth {
			display:block;
			height:800px;
			width:800px;
			margin:0;
			left:112px;
			top:112px;
			border:1px solid white;
			background-color:grey;
			padding:0;
			position:absolute;
			z-index:auto;
			}
			#first {
			background-image:url(back2.png);
			background-color:#ff9933;
			transform: rotate(120deg);
			}
			#first a {background-color:#ff9933;}
			#first a:hover {background-color:#666666;}
			#first a:active {background-color:white;}

			#second {
			background-image:url(back.gif);
			background-color:#DBBD0F;
			transform: rotate(105deg);
			}
			#second a {background-color:#DBBD0F;}
			#second a:hover {background-color:#666666;}
			#second a:active {background-color:white;}
			
			#third {
			background-image:url(back2.png);
			background-color:#006600;
			transform: rotate(90deg);
			}
			#third a {background-color:#006600;}
			#third a:hover {background-color:#666666;}
			#third a:active {background-color:white;}
			
			#forth {
			background-image:url(back2.png);
			background-color:#336699;
			transform: rotate(75deg);
			}
			#forth a {background-color:#336699;}
			#forth a:hover {background-color:#666666;}
			#forth a:active {background-color:white;}
			
			#fifth {
			background-image:url(back2.png);
			background-color:#330066;
			transform: rotate(60deg);
			}
			#fifth a {background-color:#330066;}
			#fifth a:hover {background-color:#666666;}
			#fifth a:active {background-color:white;}
			
			#sixth {
			
			background-image:url(back2.png);
			background-color:#993333;
			
			transform: rotate(45deg);
			}
			#sixth a {background-color:#993333;}
			#sixth a:hover {background-color:#666666;}
			#sixth a:active {background-color:white;}
			
			#first:hover {
			z-index:10;
			transition:1s;
			}
			#second:hover {
			z-index:10;
			transition:1s;
			}
			#third:hover {
			z-index:10;
			transition:1s;
			}
			#forth:hover {
			z-index:10;
			transition:1s;
			}
			#fifth:hover {
			z-index:10;
			transition:1s;
			}
			#sixth:hover {
			z-index:10;
			transition:1s;
			}
			.inner {
			position:absolute;
			}
			.in1 {
			transform: rotate(-45deg);
			}
			.in2 {
			transform: rotate(-60deg);
			}
			.in3 {
			transform: rotate(-75deg);
			}
			.in4 {
			transform: rotate(-90deg);
			}
			.in5 {
			transform: rotate(-105deg);
			}
			.in6 {
			transform: rotate(-120deg);
			}
			#a1 {
			top:30px;
			left:10px;
			}
			#a2 {
			top:30px;
			right:10px;
			}
			#a3 {
			bottom:30px;
			right:10px;
			}
			#a4 {
			bottom:30px;
			left:10px;
			}
			a{
			background-color:#999999;
			font-size:125%;
			color:white;
			padding:25px;
			border:1px solid white;
			border-radius:50%;
			text-decoration:none;
			}
			a:hover {
			//background-color:#666666;
			text-decoration:underline;
			font-size:130%;
			}
			a:visited{
			color:white;
			
			}
			a:active {
			background-color:white;
			color:red;
			text-decoration:none;
			}
			
			.content {
			position:absolute;
			top:250px;
			right:100px;
			font-size:125%;
			width:600px;
			height:300px;
			
			background-color:grey;
			opacity:0.7;
			visibility:hidden;
			}
			.context2{
			opacity:1;
			display:block;
			position:relative;
			margin:auto;
			margin-top:37%;
			font-size:200%;
					
			}
			.context{
			
			opacity:1;
			position:relative;
			margin:auto;
			margin-top:15%;
			font-size:200%;
			
			}
			.v24:hover + .content {visibility:visible;}
			.v23:hover + .content {visibility:visible;}
			.v22:hover + .content {visibility:visible;}
			.v21:hover + .content {visibility:visible;}
			.v20:hover + .content {visibility:visible;}
			.v19:hover + .content {visibility:visible;}
			.v18:hover + .content {visibility:visible;}
			.v17:hover + .content {visibility:visible;}
			.v16:hover + .content {visibility:visible;}
			.v15:hover + .content {visibility:visible;}
			.v14:hover + .content {visibility:visible;}
			.v13:hover + .content {visibility:visible;}
			.v12:hover + .content {visibility:visible;}
			.v11:hover + .content {visibility:visible;}
			.v10:hover + .content {visibility:visible;}
			.v09:hover + .content {visibility:visible;}
			.v08:hover + .content {visibility:visible;}
			.v07:hover + .content {visibility:visible;}
			.v06:hover + .content {visibility:visible;}
			.v05:hover + .content {visibility:visible;}
			.v04:hover + .content {visibility:visible;}
			.v03:hover + .content {visibility:visible;}
			.v02:hover + .content {visibility:visible;}
			.v01:hover + .content {visibility:visible;}
			
		</style>
	</head>
	<body>
		<div class="main" >main
			<div id="first">
				<div class="inner in6 v21" id="a1"><a href="#">21</a></div>
				<div class="content in6"><div class="context">21</div></div>
				<div class="inner in6 v22" id="a2"><a href="#">22</a></div>
				<div class="content in6"><div class="context">22</div></div>
				<div class="inner in6 v23" id="a3"><a href="#">23</a></div>
				<div class="content in6"><div class="context">23</div></div>
				<div class="inner in6 v24" id="a4"><a href="#">24</a></div>
				<div class="content in6"><div class="context">24</div></div>
			</div>
			<div id="second">
				<div class="inner in5 v17" id="a1"><a href="#">17</a></div>
				<div class="content in5"><div class="context">17</div></div>
				<div class="inner in5 v18" id="a2"><a href="#">18</a></div>
				<div class="content in5"><div class="context">18</div></div>
				<div class="inner in5 v19" id="a3"><a href="#">19</a></div>
				<div class="content in5"><div class="context">19</div></div>
				<div class="inner in5 v20" id="a4"><a href="#">20</a></div>
				<div class="content in5"><div class="context">20</div></div>
			</div>
			<div id="third">
				<div class="inner in4 v13" id="a1"><a href="#">13</a></div>
				<div class="content in4"><div class="context">13</div></div>
				<div class="inner in4 v14" id="a2"><a href="#">14</a></div>
				<div class="content in4"><div class="context">14</div></div>
				<div class="inner in4 v15" id="a3"><a href="#">15</a></div>
				<div class="content in4"><div class="context">15</div></div>
				<div class="inner in4 v16" id="a4"><a href="#">16</a></div>
				<div class="content in4"><div class="context">16</div></div>
				
			</div>
			<div id="forth">
				<div class="inner in3 v09" id="a1"><a href="#">09</a></div>
				<div class="content in3"><div class="context">09</div></div>
				<div class="inner in3 v10 " id="a2"><a href="#">10</a></div>
				<div class="content in3"><div class="context">10</div></div>
				<div class="inner in3 v11" id="a3"><a href="#">11</a></div>
				<div class="content in3"><div class="context">11</div></div>
				<div class="inner in3 v12" id="a4"><a href="#">12</a></div>
				<div class="content in3"><div class="context">12</div></div>
				
			</div>
			<div id="fifth">
				<div class="inner in2 v05" id="a1"><a href="#">05</a></div>
				<div class="content in2"><div class="context">05</div></div>
				<div class="inner in2 v06" id="a2"><a href="#">06</a></div>
				<div class="content in2"><div class="context">06</div></div>
				<div class="inner in2 v07" id="a3"><a href="#">07</a></div>
				<div class="content in2"><div class="context">07</div></div>
				<div class="inner in2 v08" id="a4"><a href="#">08</a></div>
				<div class="content in2"><div class="context">08</div></div>
				
			</div>
			<div id="sixth">
				<div class="inner in1 v01" id="a1"><a href="#">01</a></div>
				<div class="content in1"><div class="context">01</div></div>
				<div class="inner in1 v02" id="a2"><a href="#">02</a></div>
				<div class="content in1"><div class="context">02</div></div>
				<div class="inner in1 v03" id="a3"><a href="#">03</a></div>
				<div class="content in1"><div class="context">03</div></div>
				<div class="inner in1 v04" id="a4"><a href="#">04</a></div>
				<div class="content in1"><div class="context">04</div></div>
				
			</div>
			
			<div class="context2"><span style="font-size:400%;">Press</span> <br />on the numbers!</div>
		</div>
	</body>
</html>